{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://airakqqfpetzpbrrlyqq.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpcmFrcXFmcGV0enBicnJseXFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODEyMDA1MjQsImV4cCI6MjA5Njc3NjUyNH0.ath9lkv_eMsJZXPpGvZSOEng8AA3KTQb3kjmZOR1P20"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://airakqqfpetzpbrrlyqq.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpcmFrcXFmcGV0enBicnJseXFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODEyMDA1MjQsImV4cCI6MjA5Njc3NjUyNH0.ath9lkv_eMsJZXPpGvZSOEng8AA3KTQb3kjmZOR1P20"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
